APP_NAME=Laramik
APP_ENV=local
APP_KEY=base64:OFBY67hjmMiRiQAG8xTsAd+zldX0LLTKc/ysaVTO/L4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laramik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost     # a.k.a. mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@elx.web.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_KEY = "AIzaSyDKV6LBoajV3fSUeIe8J1xvS6Hc4LbVoX4"
FCM_URL = "https://fcm.googleapis.com/fcm/send"
FB_DOMAIN ="mikrotik-98046.firebaseapp.co"
FB_DATABASE="https://mikrotik-98046-default-rtdb.asia-southeast1.firebasedatabase.app/"
FB_API="bb6duQ2qXHwjYzp1Umm9Fs8WzLcegwUXUMXGFN6a"
FB_PROJECTID="mikrotik-98046"
FB_BUCKET="mikrotik-98046.appspot.com"
FB_SENDER="585759188263"
FB_APPID="1:585759188263:web:4c5c465a40bd85b0c8f502"
FB_MEASURE="G-9KB6DRCFF5"

MIKROTIK_IP="192.168.88.1"
MIKROTIK_PORT=8728
MIKROTIK_USER="admin"
MIKROTIK_PASS="masuk123@321"
MIKROTIK_INTERFACE="INTERNET"
